{
    "name": "replace-maps",
    "description": "Replace Maps iframes with OSM",
    "author": "nobkd",
    "license": "Unlicense",
    "version": "0.0.2",
    "type": "module",
    "homepage": "https://github.com/nobkd/replace-maps#readme",
    "bugs": {
        "url": "https://github.com/nobkd/replace-maps/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nobkd/replace-maps.git"
    },
    "scripts": {
        "postinstall": "husky install",
        "icons": "svgexport icons/icon.svg public/icons/48.png 48:48 && svgexport icons/icon-grey.svg public/icons/48-grey.png 48:48 && svgexport icons/icon.svg public/icons/96.png 96:96 && svgexport icons/icon-grey.svg public/icons/96-grey.png 96:96",
        "format": "prettier . --check",
        "format:fix": "npm run format -- --write",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "dev": "vite",
        "dev:watch": "vite build --watch --mode development --minify false",
        "build": "tsc && vite build",
        "serve:firefox": "web-ext run -s dist",
        "serve:chrome": "web-ext run -t chromium -s dist",
        "bundle": "web-ext build -s dist -a out --overwrite-dest",
        "bump-manifest": "sed -i -e \"s/\\\"version\\\": *\\\"[^\\\"]*\\\"/\\\"version\\\": $(npm pkg get version)/gi\" public/manifest.json",
        "release": "changelogen --release && npm run bump-manifest && npm run format:fix && git add public/manifest.json package.json package-lock.json && git commit --amend --no-edit && git push --follow-tags"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.3",
        "@types/webextension-polyfill": "^0.10.0",
        "@vitest/coverage-c8": "^0.31.1",
        "changelogen": "^0.5.3",
        "husky": "^8.0.3",
        "prettier": "^2.8.8",
        "svgexport": "^0.4.2",
        "typescript": "^5.0.4",
        "vite": "^4.3.8",
        "vite-plugin-static-copy": "^0.15.0",
        "vitest": "^0.31.1",
        "web-ext": "^7.6.2",
        "webextension-polyfill": "^0.10.0"
    },
    "dependencies": {
        "leaflet": "^1.9.4"
    }
}
